In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame(np.array([[10,11,12,13],[20,21,22,23]]))
df

    0   1   2   3
0  10  11  12  13
1  20  21  22  23

In [3]:
df1=pd.DataFrame([pd.Series(np.arange(10,15)),
                    pd.Series(np.arange(15,20))])


df1

    0   1   2   3   4
0  10  11  12  13  14
1  15  16  17  18  19

In [4]:
s1= pd.Series(np.arange(1,6,1))
s2=pd.Series(np.arange(6,11,1))
df2=pd.DataFrame({'boys':s1,'girls':s2})
df2

   boys  girls
0     1      6
1     2      7
2     3      8
3     4      9
4     5     10

In [5]:
data={'name':["asad","saad","fahad","ali"],'age':[23,24,23,21],"grades":["A","B","A","B"]}
data=pd.DataFrame(data)
data

    name  age grades
0   asad   23      A
1   saad   24      B
2  fahad   23      A
3    ali   21      B

In [6]:
df3=pd.DataFrame(np.array([[10,11],[20,21]]),columns=["apples","oranges"])

df3

   apples  oranges
0      10       11
1      20       21

In [7]:
df4=pd.DataFrame(np.array([[10,11,12,13],[20,21,22,23]]),index=["apples","oranges"],columns=["Mon","Tue","Wed","Thu"])

df4

         Mon  Tue  Wed  Thu
apples    10   11   12   13
oranges   20   21   22   23

In [8]:
s3=pd.Series(np.arange(12,14),index=[1,2])
dfs=pd.DataFrame({"c1":s1,"c2":s2,"c3":s3})
dfs

   c1  c2    c3
0   1   6   NaN
1   2   7  12.0
2   3   8  13.0
3   4   9   NaN
4   5  10   NaN

In [9]:
data={'State':["Ohio","Ohio","Ohio","Nevenda","Nevenda","Nevenda"],
      "Year":[200,2001,2002,2001,2002,2003],
      "pop":[1.5,1.7,3.6,2.4,2.9,3.2]}
frame=pd.DataFrame(data)
frame

     State  Year  pop
0     Ohio   200  1.5
1     Ohio  2001  1.7
2     Ohio  2002  3.6
3  Nevenda  2001  2.4
4  Nevenda  2002  2.9
5  Nevenda  2003  3.2

In [10]:
pd.DataFrame(frame,columns=["Year","State","pop"])

   Year    State  pop
0   200     Ohio  1.5
1  2001     Ohio  1.7
2  2002     Ohio  3.6
3  2001  Nevenda  2.4
4  2002  Nevenda  2.9
5  2003  Nevenda  3.2

In [11]:
frame.Year

0     200
1    2001
2    2002
3    2001
4    2002
5    2003
Name: Year, dtype: int64

In [12]:
frame.State

0       Ohio
1       Ohio
2       Ohio
3    Nevenda
4    Nevenda
5    Nevenda
Name: State, dtype: object

In [13]:
frame["pop"]

0    1.5
1    1.7
2    3.6
3    2.4
4    2.9
5    3.2
Name: pop, dtype: float64

In [14]:
frame2=pd.DataFrame(data,columns=["Year","State","pop","debt"],
                   index=["one","two","three","four","five","six"])
frame2

       Year    State  pop debt
one     200     Ohio  1.5  NaN
two    2001     Ohio  1.7  NaN
three  2002     Ohio  3.6  NaN
four   2001  Nevenda  2.4  NaN
five   2002  Nevenda  2.9  NaN
six    2003  Nevenda  3.2  NaN

In [15]:
frame2.debt=100
frame2

       Year    State  pop  debt
one     200     Ohio  1.5   100
two    2001     Ohio  1.7   100
three  2002     Ohio  3.6   100
four   2001  Nevenda  2.4   100
five   2002  Nevenda  2.9   100
six    2003  Nevenda  3.2   100

In [16]:
frame2["debt"]=np.arange(6)
frame2

       Year    State  pop  debt
one     200     Ohio  1.5     0
two    2001     Ohio  1.7     1
three  2002     Ohio  3.6     2
four   2001  Nevenda  2.4     3
five   2002  Nevenda  2.9     4
six    2003  Nevenda  3.2     5

In [17]:
val=pd.Series([-1.2,-1.5,-1.7],index=['two','four','five'])

In [18]:
frame2["debt"]=val
frame2

       Year    State  pop  debt
one     200     Ohio  1.5   NaN
two    2001     Ohio  1.7  -1.2
three  2002     Ohio  3.6   NaN
four   2001  Nevenda  2.4  -1.5
five   2002  Nevenda  2.9  -1.7
six    2003  Nevenda  3.2   NaN

In [19]:
frame2['eastern']=np.arange(6)
frame2

       Year    State  pop  debt  eastern
one     200     Ohio  1.5   NaN        0
two    2001     Ohio  1.7  -1.2        1
three  2002     Ohio  3.6   NaN        2
four   2001  Nevenda  2.4  -1.5        3
five   2002  Nevenda  2.9  -1.7        4
six    2003  Nevenda  3.2   NaN        5

In [20]:
frame2['eastern']=frame2.State=="Ohio"
frame2

       Year    State  pop  debt  eastern
one     200     Ohio  1.5   NaN     True
two    2001     Ohio  1.7  -1.2     True
three  2002     Ohio  3.6   NaN     True
four   2001  Nevenda  2.4  -1.5    False
five   2002  Nevenda  2.9  -1.7    False
six    2003  Nevenda  3.2   NaN    False

In [21]:
frame2['greaterThan2']=frame2['pop']>2
frame2

       Year    State  pop  debt  eastern  greaterThan2
one     200     Ohio  1.5   NaN     True         False
two    2001     Ohio  1.7  -1.2     True         False
three  2002     Ohio  3.6   NaN     True          True
four   2001  Nevenda  2.4  -1.5    False          True
five   2002  Nevenda  2.9  -1.7    False          True
six    2003  Nevenda  3.2   NaN    False          True

In [22]:
del frame2['eastern']

In [23]:
frame2

       Year    State  pop  debt  greaterThan2
one     200     Ohio  1.5   NaN         False
two    2001     Ohio  1.7  -1.2         False
three  2002     Ohio  3.6   NaN          True
four   2001  Nevenda  2.4  -1.5          True
five   2002  Nevenda  2.9  -1.7          True
six    2003  Nevenda  3.2   NaN          True

In [24]:
data={'name':["Asad","Fahad","Saad","Ali"],
     "age":[23,34,23,21],
     "AiForEveryone":[89,78,90,98],
     "python":[78,89,87,89],
     "git":[90,98,87,86],
     "numpy":[98,87,98,99]}
data=pd.DataFrame(data)
data

    name  age  AiForEveryone  python  git  numpy
0   Asad   23             89      78   90     98
1  Fahad   34             78      89   98     87
2   Saad   23             90      87   87     98
3    Ali   21             98      89   86     99

In [25]:
data["total"]=data[['AiForEveryone','python','git','numpy']].sum(axis=1)
data

    name  age  AiForEveryone  python  git  numpy  total
0   Asad   23             89      78   90     98    355
1  Fahad   34             78      89   98     87    352
2   Saad   23             90      87   87     98    362
3    Ali   21             98      89   86     99    372

In [26]:
data["Total"]=data['AiForEveryone']+data['python']+data['git']+data['numpy']
data

    name  age  AiForEveryone  python  git  numpy  total  Total
0   Asad   23             89      78   90     98    355    355
1  Fahad   34             78      89   98     87    352    352
2   Saad   23             90      87   87     98    362    362
3    Ali   21             98      89   86     99    372    372

In [27]:
del data['total']

In [28]:
data

    name  age  AiForEveryone  python  git  numpy  Total
0   Asad   23             89      78   90     98    355
1  Fahad   34             78      89   98     87    352
2   Saad   23             90      87   87     98    362
3    Ali   21             98      89   86     99    372

In [29]:
pop={"Nevenda":{2001:2.4,2002:2.9},"Ohio":{2000:1.5,2001:1.7,2002:3.6}}
df3=pd.DataFrame(pop)
df3

      Nevenda  Ohio
2001      2.4   1.7
2002      2.9   3.6
2000      NaN   1.5

In [30]:
df3.T

         2001  2002  2000
Nevenda   2.4   2.9   NaN
Ohio      1.7   3.6   1.5

In [31]:
df3

      Nevenda  Ohio
2001      2.4   1.7
2002      2.9   3.6
2000      NaN   1.5

In [32]:
pop1=pd.DataFrame(pop,index=[2001,2002,2003])
pop1

      Nevenda  Ohio
2001      2.4   1.7
2002      2.9   3.6
2003      NaN   NaN

In [33]:
pdata={"Ohio":df3['Ohio'][:-1],
      "Nevenda":df3['Nevenda'][:2]}
pd.DataFrame(pdata)

      Ohio  Nevenda
2001   1.7      2.4
2002   3.6      2.9

In [34]:
df3.index.name='year'
df3.columns.name='state_names'
df3

state_names  Nevenda  Ohio
year
2001             2.4   1.7
2002             2.9   3.6
2000             NaN   1.5

In [35]:
obj=pd.Series(range(3),index=['a','b','c'])
obj

a    0
b    1
c    2
dtype: int64

In [36]:
index=obj.index
index

Index(['a', 'b', 'c'], dtype='object')

In [37]:
index[1:]

Index(['b', 'c'], dtype='object')

In [38]:
index[1]='d'

TypeError: Index does not support mutable operations

In [39]:
labels=pd.Index(['a','b','c','d','e','f'])

In [40]:
labels

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [41]:
labels[0]="z"

TypeError: Index does not support mutable operations

In [42]:
print(frame)

     State  Year  pop
0     Ohio   200  1.5
1     Ohio  2001  1.7
2     Ohio  2002  3.6
3  Nevenda  2001  2.4
4  Nevenda  2002  2.9
5  Nevenda  2003  3.2

In [43]:
frame.index=labels
frame

     State  Year  pop
a     Ohio   200  1.5
b     Ohio  2001  1.7
c     Ohio  2002  3.6
d  Nevenda  2001  2.4
e  Nevenda  2002  2.9
f  Nevenda  2003  3.2

In [44]:
frame.index

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [45]:
frame.columns

Index(['State', 'Year', 'pop'], dtype='object')

In [46]:
frame2['debt']=np.arange(6)
print("The frame is ",end="\n\n")
print(frame2,end="\n\n")
print("The row indices are",end="\n\n")
print(frame2.index,end="\n\n")
print("The columns indices are",end="\n\n")
print(frame2.columns)

The frame is

       Year    State  pop  debt  greaterThan2
one     200     Ohio  1.5     0         False
two    2001     Ohio  1.7     1         False
three  2002     Ohio  3.6     2          True
four   2001  Nevenda  2.4     3          True
five   2002  Nevenda  2.9     4          True
six    2003  Nevenda  3.2     5          True

The row indices are

Index(['one', 'two', 'three', 'four', 'five', 'six'], dtype='object')

The columns indices are

Index(['Year', 'State', 'pop', 'debt', 'greaterThan2'], dtype='object')

In [47]:
reindex_frame=frame2.reindex(['five','two','three','six','four','one','seven'])

In [48]:
reindex_frame

         Year    State  pop  debt greaterThan2
five   2002.0  Nevenda  2.9   4.0         True
two    2001.0     Ohio  1.7   1.0        False
three  2002.0     Ohio  3.6   2.0         True
six    2003.0  Nevenda  3.2   5.0         True
four   2001.0  Nevenda  2.4   3.0         True
one     200.0     Ohio  1.5   0.0        False
seven     NaN      NaN  NaN   NaN          NaN

In [49]:
 reindex_frame=frame2.reindex(columns=['pop','Year','imports','debt','export','State'])
reindex_frame

       pop  Year  imports  debt  export    State
one    1.5   200      NaN     0     NaN     Ohio
two    1.7  2001      NaN     1     NaN     Ohio
three  3.6  2002      NaN     2     NaN     Ohio
four   2.4  2001      NaN     3     NaN  Nevenda
five   2.9  2002      NaN     4     NaN  Nevenda
six    3.2  2003      NaN     5     NaN  Nevenda

In [50]:
row_dropped_frame=reindex_frame.drop(['three','six'])
row_dropped_frame

      pop  Year  imports  debt  export    State
one   1.5   200      NaN     0     NaN     Ohio
two   1.7  2001      NaN     1     NaN     Ohio
four  2.4  2001      NaN     3     NaN  Nevenda
five  2.9  2002      NaN     4     NaN  Nevenda

In [51]:
col_dropped_frame=reindex_frame.drop(['imports','export'],axis=1)
col_dropped_frame

       pop  Year  debt    State
one    1.5   200     0     Ohio
two    1.7  2001     1     Ohio
three  3.6  2002     2     Ohio
four   2.4  2001     3  Nevenda
five   2.9  2002     4  Nevenda
six    3.2  2003     5  Nevenda

In [52]:
index=["Firefox","Chrome","Safari","IE10","Konerque"]
df = pd.DataFrame({"http_status":[200,200,404,404,301],
                     "response_time":[0.02,0.04,0.07,0.08,1.0]},index=index)
df

          http_status  response_time
Firefox           200           0.02
Chrome            200           0.04
Safari            404           0.07
IE10              404           0.08
Konerque          301           1.00

In [53]:
new_index=['Safari','Icewesal','Comodo Dragon','IE10','Chrome']
df.reindex(new_index)

               http_status  response_time
Safari               404.0           0.07
Icewesal               NaN            NaN
Comodo Dragon          NaN            NaN
IE10                 404.0           0.08
Chrome               200.0           0.04

In [54]:
df.reindex(new_index,fill_value=0)

               http_status  response_time
Safari                 404           0.07
Icewesal                 0           0.00
Comodo Dragon            0           0.00
IE10                   404           0.08
Chrome                 200           0.04

In [55]:
df.reindex(new_index,fill_value="missing")

              http_status response_time
Safari                404          0.07
Icewesal          missing       missing
Comodo Dragon     missing       missing
IE10                  404          0.08
Chrome                200          0.04

In [56]:
df.reindex(columns=['http_status','user_agent'])

          http_status  user_agent
Firefox           200         NaN
Chrome            200         NaN
Safari            404         NaN
IE10              404         NaN
Konerque          301         NaN

In [57]:
df.reindex(['http_status','user_agent','status'],axis="columns")

          http_status  user_agent  status
Firefox           200         NaN     NaN
Chrome            200         NaN     NaN
Safari            404         NaN     NaN
IE10              404         NaN     NaN
Konerque          301         NaN     NaN

In [58]:
date_index=pd.date_range('1/1/2010',periods=6,freq="D")
df2=pd.DataFrame({"price":[100,20,30,np.nan,200,399]},index=date_index)
df2

            price
2010-01-01  100.0
2010-01-02   20.0
2010-01-03   30.0
2010-01-04    NaN
2010-01-05  200.0
2010-01-06  399.0

In [59]:
date_index2=pd.date_range('12/29/2009',periods=10,freq="D")
df2.reindex(date_index2)

            price
2009-12-29    NaN
2009-12-30    NaN
2009-12-31    NaN
2010-01-01  100.0
2010-01-02   20.0
2010-01-03   30.0
2010-01-04    NaN
2010-01-05  200.0
2010-01-06  399.0
2010-01-07    NaN

In [60]:
df2.reindex(date_index2,method="bfill")

            price
2009-12-29  100.0
2009-12-30  100.0
2009-12-31  100.0
2010-01-01  100.0
2010-01-02   20.0
2010-01-03   30.0
2010-01-04    NaN
2010-01-05  200.0
2010-01-06  399.0
2010-01-07    NaN

In [61]:
naDf=pd.DataFrame({"ages":[2,3,4,5,6,np.NaN,7,],"gender":['m','f','m','m',np.nan,'f','m']})
naDf

   ages gender
0   2.0      m
1   3.0      f
2   4.0      m
3   5.0      m
4   6.0    NaN
5   NaN      f
6   7.0      m

In [62]:
data= pd.DataFrame((np.arange(40).reshape(10,4)),
index=['ohio','nevenda','washington','london','newyork','utah','texas','califorinia','colorado','neberska'],
columns=['jan','feb','mar','apr'])



data

             jan  feb  mar  apr
ohio           0    1    2    3
nevenda        4    5    6    7
washington     8    9   10   11
london        12   13   14   15
newyork       16   17   18   19
utah          20   21   22   23
texas         24   25   26   27
califorinia   28   29   30   31
colorado      32   33   34   35
neberska      36   37   38   39

In [63]:
data['jan']

ohio            0
nevenda         4
washington      8
london         12
newyork        16
utah           20
texas          24
califorinia    28
colorado       32
neberska       36
Name: jan, dtype: int32

In [64]:
data[['jan','apr']]

             jan  apr
ohio           0    3
nevenda        4    7
washington     8   11
london        12   15
newyork       16   19
utah          20   23
texas         24   27
califorinia   28   31
colorado      32   35
neberska      36   39

In [65]:
data[:2]

         jan  feb  mar  apr
ohio       0    1    2    3
nevenda    4    5    6    7

In [66]:
data['newyork':'colorado']

             jan  feb  mar  apr
newyork       16   17   18   19
utah          20   21   22   23
texas         24   25   26   27
califorinia   28   29   30   31
colorado      32   33   34   35

In [67]:
data[2:6,0:2
    
    ]

TypeError: '(slice(2, 6, None), slice(0, 2, None))' is an invalid key

In [68]:
data['newyork':'texas','utah':'colorado']

TypeError: '(slice('newyork', 'texas', None), slice('utah', 'colorado', None))' is an invalid key

In [69]:
data.loc['newyork':'texas','jan':'mar']

         jan  feb  mar
newyork   16   17   18
utah      20   21   22
texas     24   25   26

In [70]:
data.iloc[2:6,0:2]

            jan  feb
washington    8    9
london       12   13
newyork      16   17
utah         20   21

In [71]:
a=pd.DataFrame({'p':[2,4,6,7]})
a.div(2)

     p
0  1.0
1  2.0
2  3.0
3  3.5

In [72]:
a=pd.DataFrame({'p':[2,4,6,7]})
a.rdiv(2)

          p
0  1.000000
1  0.500000
2  0.333333
3  0.285714

In [73]:
a.add(2)

   p
0  4
1  6
2  8
3  9

In [74]:
a.radd(2)

   p
0  4
1  6
2  8
3  9

In [75]:
a.pow(2)

    p
0   4
1  16
2  36
3  49

In [76]:
a.rpow(4)

       p
0     16
1    256
2   4096
3  16384

In [77]:
a.sub(2)

   p
0  0
1  2
2  4
3  5

In [78]:
data['mar']>15

ohio           False
nevenda        False
washington     False
london         False
newyork         True
utah            True
texas           True
califorinia     True
colorado        True
neberska        True
Name: mar, dtype: bool

In [79]:
data[data['mar']>20
    
    ]

             jan  feb  mar  apr
utah          20   21   22   23
texas         24   25   26   27
califorinia   28   29   30   31
colorado      32   33   34   35
neberska      36   37   38   39

In [80]:
data[data<5]=0
data

             jan  feb  mar  apr
ohio           0    0    0    0
nevenda        0    5    6    7
washington     8    9   10   11
london        12   13   14   15
newyork       16   17   18   19
utah          20   21   22   23
texas         24   25   26   27
califorinia   28   29   30   31
colorado      32   33   34   35
neberska      36   37   38   39

In [81]:
frame=np.abs(pd.DataFrame(np.random.randn(4,3),
                         columns=list('bde'),
                         index=['Utah','Ohio','Texas','Oregan']))
frame

               b         d         e
Utah    0.521369  1.210299  1.131544
Ohio    0.207757  1.404389  1.250964
Texas   0.575647  0.931913  0.001125
Oregan  0.991160  0.023275  0.882016

In [82]:
f = lambda x : x.max()-x.min()

In [83]:
frame.apply(f,axis='rows')

b    0.783403
d    1.381114
e    1.249838
dtype: float64

In [84]:
frame.apply(f,axis='columns')

Utah      0.688930
Ohio      1.196632
Texas     0.930788
Oregan    0.967884
dtype: float64

In [85]:
(lambda x :x*x*x) (10)

1000

In [86]:
df=pd.DataFrame({"id":[1,2,3,4,4],
                "name":['Asad','Munshi','Fahad','Saad','Tariq'],
                "age":[20,23,24,25,26],
                 "income":[5000,6000,2000,1000,1500]})
df

   id    name  age  income
0   1    Asad   20    5000
1   2  Munshi   23    6000
2   3   Fahad   24    2000
3   4    Saad   25    1000
4   4   Tariq   26    1500

In [87]:
#df['age']=[3+age for age in df['age']]
#df

In [88]:
#df['age']=df['age']+3
#df

In [89]:
df['age']=df.apply(lambda x :x['age']+3,axis='columns')

In [90]:
df

   id    name  age  income
0   1    Asad   23    5000
1   2  Munshi   26    6000
2   3   Fahad   27    2000
3   4    Saad   28    1000
4   4   Tariq   29    1500

In [91]:
df['age']=df['age'].apply(lambda x : x+3)
df

   id    name  age  income
0   1    Asad   26    5000
1   2  Munshi   29    6000
2   3   Fahad   30    2000
3   4    Saad   31    1000
4   4   Tariq   32    1500

In [98]:
list(filter(lambda x: x>26,df['age']))

[29, 30, 31, 32]

In [100]:
df['income']=list(map(lambda x :int(x+x*0.20),df['income']))

In [101]:
df

   id    name  age  income
0   1    Asad   26    6000
1   2  Munshi   29    7200
2   3   Fahad   30    2400
3   4    Saad   31    1200
4   4   Tariq   32    1800

In [102]:
df['category']=df['age'].apply(lambda x : 'Adult'if x >29 else 'Child')
df

   id    name  age  income category
0   1    Asad   26    6000    Child
1   2  Munshi   29    7200    Child
2   3   Fahad   30    2400    Adult
3   4    Saad   31    1200    Adult
4   4   Tariq   32    1800    Adult

In [104]:
import functools

In [105]:
functools.reduce(lambda a,b:a+b,df['income'])

18600