In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.random(size=(100000,4)),columns=["A","B","C","D"])
df.head()

          A         B         C         D
0  0.243656  0.325147  0.193139  0.495393
1  0.966660  0.774391  0.314024  0.240619
2  0.121350  0.001006  0.459170  0.513529
3  0.269293  0.355531  0.307437  0.957736
4  0.593175  0.642288  0.249997  0.854544

In [3]:
df.to_csv('save.csv',index=False,float_format="%0.3f")

In [4]:
df.to_pickle("save.pkl")

In [6]:
# pip install tables
#df.to_hdf("save.hdf",key="data",format="table")

In [8]:
#pip install feather-format
#df.to_feather("save.fth")

In [9]:
df = pd.read_csv("astronauts.csv")
df.head()

,name,year,group,status,dob,birthplace,gender,alma_mater,spaceflights,spaceflight_hours,spacewalks,spacewalk_hours,missions
0,Joseph M. Acaba,2004,19,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara,2,3307,2,13,"STS-119 (Discovery), ISS-31/32 (Soyuz)"
1,Loren W. Acton,1985,10,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University,1,190,0,0,STS 51-F (Challenger)
2,James C. Adamson,1984,10,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy,2,334,0,0,"STS-28 (Columbia), STS-43 (Atlantis)"
3,Thomas D. Akers,1987,12,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,4,814,4,29,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ..."
4,Buzz Aldrin,1963,3,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy,2,289,2,8,"Gemini 12, Apollo 11"

In [10]:
df.to_csv('save.csv',index=False,float_format="%0.3f")

In [11]:
pd.read_csv('save.csv')

,name,year,group,status,dob,birthplace,gender,alma_mater,spaceflights,spaceflight_hours,spacewalks,spacewalk_hours,missions
0,Joseph M. Acaba,2004,19,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara,2,3307,2,13,"STS-119 (Discovery), ISS-31/32 (Soyuz)"
1,Loren W. Acton,1985,10,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University,1,190,0,0,STS 51-F (Challenger)
2,James C. Adamson,1984,10,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy,2,334,0,0,"STS-28 (Columbia), STS-43 (Atlantis)"
3,Thomas D. Akers,1987,12,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,4,814,4,29,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ..."
4,Buzz Aldrin,1963,3,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy,2,289,2,8,"Gemini 12, Apollo 11"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990,13,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University,3,4044,7,41,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...
353,Neil W. Woodward III,1998,17,Retired,7/26/1962,"Chicago, IL",Male,MIT,0,0,0,0,NaN
354,Alfred M. Worden,1966,5,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy,1,295,1,1,Apollo 15
355,John W. Young,1962,2,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,6,835,3,20,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS..."
356,George D. Zamka,1998,17,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy,2,692,0,0,"STS-120 (Discovery), STS-130 (Endeavor)"

In [13]:
df.to_pickle("save.pkl")

In [16]:
pd.read_pickle("save.pkl").head(2)

,name,year,group,status,dob,birthplace,gender,alma_mater,spaceflights,spaceflight_hours,spacewalks,spacewalk_hours,missions
0,Joseph M. Acaba,2004,19,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara,2,3307,2,13,"STS-119 (Discovery), ISS-31/32 (Soyuz)"
1,Loren W. Acton,1985,10,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University,1,190,0,0,STS 51-F (Challenger)

In [17]:
%ls

 Volume in drive C has no label.
 Volume Serial Number is 46CB-5FC1

 Directory of C:\repo\NumpyAssignments\pandas practice

02/11/2021  02:59 PM    <DIR>          .
02/11/2021  02:59 PM    <DIR>          ..
02/11/2021  02:46 PM    <DIR>          .ipynb_checkpoints
01/27/2021  12:16 AM             6,671 Arthimetric and Data Aligment.ipynb
10/01/2017  01:07 PM            51,647 astronauts.csv
02/10/2021  04:02 PM           167,971 class 2.ipynb
02/11/2021  02:12 PM            18,314 Class 3.ipynb
02/11/2021  02:45 PM            26,707 Data inspecting.ipynb
02/11/2021  02:59 PM            21,619 Data saving.ipynb
01/26/2021  10:31 PM               232 debug.log
01/26/2021  11:24 PM             9,279 Functioning and Maping Data Frame.ipynb
01/25/2021  01:32 PM            17,779 heart.csv
01/13/2021  07:57 PM            20,201 pandas data frame.ipynb
01/26/2021  09:20 PM            26,401 pandas.ipynb
02/11/2021  02:57 PM            52,005 save.csv
02/11/2021  02:53 PM         4,128,671 save.hdf
02/11/2021  03:00 PM            59,547 save.pkl
01/26/2021  07:42 PM            11,738 Untitled.ipynb
02/04/2021  03:54 PM            34,537 Untitled1.ipynb
02/11/2021  02:31 PM            51,319 Untitled2.ipynb
              17 File(s)      4,704,638 bytes
               3 Dir(s)  17,142,231,040 bytes free