In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
df= pd.read_csv("astronauts.csv")

In [3]:
df.head(2)

,name,year,group,status,dob,birthplace,gender,alma_mater,spaceflights,spaceflight_hours,spacewalks,spacewalk_hours,missions
0,Joseph M. Acaba,2004,19,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara,2,3307,2,13,"STS-119 (Discovery), ISS-31/32 (Soyuz)"
1,Loren W. Acton,1985,10,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University,1,190,0,0,STS 51-F (Challenger)

In [4]:
df.tail()

,name,year,group,status,dob,birthplace,gender,alma_mater,spaceflights,spaceflight_hours,spacewalks,spacewalk_hours,missions
352,David A. Wolf,1990,13,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University,3,4044,7,41,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...
353,Neil W. Woodward III,1998,17,Retired,7/26/1962,"Chicago, IL",Male,MIT,0,0,0,0,NaN
354,Alfred M. Worden,1966,5,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy,1,295,1,1,Apollo 15
355,John W. Young,1962,2,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,6,835,3,20,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS..."
356,George D. Zamka,1998,17,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy,2,692,0,0,"STS-120 (Discovery), STS-130 (Endeavor)"

In [6]:
df.sample(3)

,name,year,group,status,dob,birthplace,gender,alma_mater,spaceflights,spaceflight_hours,spacewalks,spacewalk_hours,missions
24,Charles A. Bassett II,1963,3,Deceased,12/30/1931,"Dayton, OH",Male,Texas Technological College,0,0,0,0,NaN
219,S. Christa McAuliffe,1985,11,Deceased,9/2/1948,"Boston, MA",Female,Framingham State College,1,0,0,0,STS 51-L (Challenger)
193,Fred W. Leslie,1995,15,Retired,12/19/1951,"Ancon, Panama",Male,University of Texas,1,381,0,0,STS-73 (Columbia)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               357 non-null    object
 1   year               357 non-null    int64
 2   group              357 non-null    int64
 3   status             357 non-null    object
 4   dob                357 non-null    object
 5   birthplace         357 non-null    object
 6   gender             357 non-null    object
 7   alma_mater         356 non-null    object
 8   spaceflights       357 non-null    int64
 9   spaceflight_hours  357 non-null    int64
 10  spacewalks         357 non-null    int64
 11  spacewalk_hours    357 non-null    int64
 12  missions           334 non-null    object
dtypes: int64(6), object(7)
memory usage: 36.4+ KB

In [10]:
df.shape

(357, 13)

In [11]:
df.describe()

,year,group,spaceflights,spaceflight_hours,spacewalks,spacewalk_hours
count,357.000000,357.000000,357.000000,357.000000,357.000000,357.000000
mean,1985.403361,11.498599,2.364146,1249.266106,1.246499,7.711485
std,12.821803,5.007648,1.428700,1896.759857,2.056989,13.365779
min,1959.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,1978.000000,8.000000,1.000000,289.000000,0.000000,0.000000
50%,1987.000000,12.000000,2.000000,590.000000,0.000000,0.000000
75%,1996.000000,16.000000,3.000000,1045.000000,2.000000,12.000000
max,2009.000000,20.000000,7.000000,12818.000000,10.000000,67.000000

In [12]:
df.corr()

,year,group,spaceflights,spaceflight_hours,spacewalks,spacewalk_hours
year,1.000000,0.980465,0.015420,0.314146,0.190910,0.233844
group,0.980465,1.000000,-0.026234,0.310907,0.201286,0.244061
spaceflights,0.015420,-0.026234,1.000000,0.325233,0.257073,0.258531
spaceflight_hours,0.314146,0.310907,0.325233,1.000000,0.472796,0.454314
spacewalks,0.190910,0.201286,0.257073,0.472796,1.000000,0.985879
spacewalk_hours,0.233844,0.244061,0.258531,0.454314,0.985879,1.000000

In [13]:
df['year'].value_counts()

1996    35
1978    35
1998    27
1990    25
1995    21
1985    20
1992    20
1984    20
1980    19
1966    19
2000    17
1987    15
1963    14
1967    11
2004    11
2009     9
1962     8
1969     7
1959     7
1965     6
1986     3
1991     3
1997     2
1982     1
1983     1
1993     1
Name: year, dtype: int64

In [14]:
df.max()

name                 Yvonne D. Cagle
year                            2009
group                             20
status                       Retired
dob                         9/9/1952
birthplace               Yonkers, NY
gender                          Male
spaceflights                       7
spaceflight_hours              12818
spacewalks                        10
spacewalk_hours                   67
dtype: object